/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let mArea = 0;
    // let i = 0, j = height.length - 1;
    // for(let i=0; i<height.length - 1; i++){
    //     for (let j =  height.length - 1; j>i; j--){
    //         console.log('aaaaa', i, j);
    //         let tmp = 0;
    //         if(height[j]<height[i]){
    //             tmp = (j-i)*height[j];
    //         }else{
    //             tmp = (j-i)*height[i];
    //         }
    //         if(mArea<tmp){
    //             mArea = tmp;
    //         }
    //     }
    // }
    let i = 0, j = height.length - 1;

    while (i < j) {
        const minHeight = Math.min(height[i], height[j]);
        const area = (j - i) * minHeight;
        mArea = Math.max(mArea, area);

        if (height[i] < height[j]) {
            i++;
        } else {
            j--;
        }
    }

    return mArea;
};
